@import "reset";
@import "syntax";

@images: "/static/img";
@main-bg-color: #fafafa;
@sidebar-bg-color: #8f8f8f;
@sidebar-color: #fff;
@sidebar-width: 270px;

html {
	font: 14px Helvetica, Arial, sans-serif;
	background-color: @main-bg-color;
	height: 100%;
}

a {
	text-decoration: none;
}

.wrapper {
	position: relative;
	min-width: 780px;
	min-height: 100%;
	padding-right: @sidebar-width;
}

.site-name {
	margin: 24px 0 10px;
	font-size: 24px;
}

.side {
	position: absolute;
	right: 0;
	width: @sidebar-width;
	color: @sidebar-color;
	background-color: @sidebar-bg-color;
	a {
		color: #fff;
	}
}

.site-main {
	padding: 40px;
	max-width: 700px;
}

.item-sign {
	content: "";
	display:inline-block;
	width: 10px;
	height: 10px;
	background-color: @sidebar-color;
	vertical-align: 1px;
	margin-right: 5px;
	border-radius: 2px;
}

.tag-item {
	padding: 0 2px;
	transition: all .5s;
	border-radius: 4px;
	&:hover {
		background-color: @sidebar-color;
		color: @sidebar-bg-color;
	}
}

.site-sidebar {
	.side;
	top: 0;
	bottom: 0;
	padding: 150px 0;
	a {
		.tag-item;
	}
	nav {
		margin: 0 30px;
		h1 {
			font-size: 16px;
			margin-bottom: 10px;
			&:before {
				.item-sign;
			}
		}
		&>ul>li {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&>ul>li>ul {
			line-height: 20px;
		}
		&>ul>li>ul>li {
			display: inline-block;
			margin-right: 5px;
		}
	}
}

.site-header,
.site-footer {
	.side;
	z-index: 1;
	text-align: center;
}

.site-header {
	.slogen {
		font-size: 18px;
	}
}

.site-footer {
	line-height: 20px;
	bottom: 10px;
}

.category-list {
	padding: 40px 0 40px 40px;
	max-width: 700px;
	a {
		color: #333;
		&:hover {
			text-shadow: 1px 0px 2px rgba(46, 49, 47, 0.39);
		}
	}
	h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	ul>li>ul>li {
		display: inline-block;
		margin-right: 10px;
		font-size: 18px;
	}

	ul>li {
		margin-bottom: 25px;
	}
}

.common-article {
	@article-block-spacing: 10px;
	img {
		box-shadow: 4px 7px 5px rgba(51, 51, 51, 0.69);
	}
	word-spacing: 1px;
	letter-spacing: 1px;
	.highlight {
		padding: 10px;
		border-radius: 5px;
		margin-bottom: @article-block-spacing;
		background:url("@{images}/grid.png") repeat;
		overflow: auto;
	}
	blockquote {
		border-left: 4px solid gray;
		padding-left: 10px;
		margin-top: @article-block-spacing;
	}
	a {
		color: #333;	
		transition: .5s;
		&:after {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			background:url("@{images}/link.png");
			background-size: cover;
			margin-right: 4px;
		}
		&:hover {
			text-shadow: 1px 0px 2px rgba(46, 49, 47, 0.39);
		}
	}
	ul {
		margin-bottom: @article-block-spacing;
		padding-left: 20px;
	}
	ul li {
		list-style-type: disc;
		margin-bottom: 5px;
	}
	
	p {
		text-align: left;
		line-height: 20px;
		margin-bottom: 10px;
	}
	
	header {
		a:after {
			background: none;
		}
		h1 {
			font-size: 24px;
			color: darken(#333,20%);
			font-weight: bold;
		}
		margin-bottom: 30px;
	}
	h1,h2,h3,h4,h5,h6 {
		font-size: 19px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 17px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 15px;
	}
	h6 {
		font-size: 14px;
	}
	time {
		display: block;
		margin-top: 10px;
		color: lighten(#333,20%);
	}
	padding-bottom: 30px;
	background:url("@{images}/icon-patterns.svg") no-repeat center bottom;
	margin-bottom: 40px;
}

.recent-article {
	article {
		.common-article;
		time {
			display: block;
			margin: 10px 0 20px;
		}
		margin-bottom: 80px;
	}
	.pagging {
		position: absolute;
		bottom: 20px;
		right: 280px;
		a {
			font-size: 0;
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url("@{images}/arrow.png") no-repeat 0 0;
			background-size: cover;
		}
		.pre {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.next {
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
	}
}

.article-detail {
	.comments {
		margin-top: 30px;
	}
	article {
		.common-article;
	}
	.relate-info {
		margin-top: 50px;
		&>ul>li {
			padding-left: 5em;
			position: relative;
			margin-bottom: 10px;
		}

		ul>li>ul>li {
			display: inline-block;
			margin-right: 1em;
			color: #333;
		}
		a {
			color: #333;
			padding: 0 2px;
			transition: all .5s;
			border-radius: 4px;
			&:hover {
				color: @sidebar-color;
				background-color: @sidebar-bg-color;
			}
		}
		h1 {
			position: absolute;
			left: 0;
			&:before {
				.item-sign;
				margin-right: 10px;
				background-color: #333;
				vertical-align: 0px;
			}
		}
	}
}

.timeline {
	&>ul>li {
		padding-left: 140px;
		position: relative;
		min-height: 100px;
		margin-bottom: 40px;
	}
	&>ul>li>ul>li {
		font-size: 24px;
		margin-bottom: 10px;
		a {
			color: #333;
			&:hover {
				text-shadow: 1px 0px 2px rgba(46, 49, 47, 0.39);
			}
		}
	}
	time {
		display: block;
		position: absolute;
		box-sizing: border-box;
		width: 60px;
		height: 60px;
		padding: 10px 0;
		background-color: #8f8f8f;
		border-radius: 5px;
		font-size: 19px;
		line-height: 19px;
		font-weight: bold;
		text-align: center;
		left: 0;
		a {
			color: #fff;
		}
		span {
			text-align: center;
			display: block;
		}
		span:first-child {
			margin-bottom: 5px;
		}
	}

}

@media (max-width:800px) {
	.recent-article .pagging {
		position: static;
		text-align: center;
	}
	.site-header {
		position: static;
		width: auto;
		padding: 10px 5px;
		margin-bottom: 20px;
		.site-name {
			margin: 0;
			text-align: left;
		}
		.slogen {
			text-align: right;
		}
	}
	.site-main {
		max-width: none;
		width: auto;
		padding: 10px;
	}
	.site-footer {
		position: static;
		max-width: none;
		width: auto;
		padding: 15px 15px 5px 15px;
		border-top: 1px solid #fff;
	}
	.wrapper {
		padding: 0;
		min-width: 0;
	}
	.site-sidebar {
		position: static;
		width: auto;
		padding: 20px 0;
	}
}
